; These parameters can be imported into other config files
; by enclosing the key with % (like %database_user%)
; Comments start with ';', as in php.ini
[parameters]
    database_driver   = pdo_mysql
    database_host     = localhost
    database_port     =
    database_name     = wall_db
    database_user     = root
    database_password =

    mailer_transport  = gmail
    mailer_user       = test@rizeway.com
    mailer_password   = passwordtest

    locale            = fr

    secret            = wallExtraSecretCRFPassword
